{
  "name": "feishu-file-to-public-link",
  "version": "1.0.0",
  "description": "Feishu Base (多维表格) field plugin: input attachments and output their links (tmp_url/url/link)",
  "main": "src/index.ts",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.5"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.6"
  }
}
